{
  "name": "IPL Analytics Hub 2026",
  "short_name": "IPL Hub",
  "description": "Live IPL 2026 standings, scores, and 18 years of deep cricket analytics.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "cricket"],
  "screenshots": [
    {
      "src": "./og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "IPL 2026 Live Hub"
    }
  ]
}
